<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Placement</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; }

body {
	width: 100%;
	height:100%;he Toxic Pesticides
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
.login {
	position: relative;
	top: 20%;
	left: 50%;
	align:center;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	margin-bottom: 10px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 18px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
    </style>
</head>
<body>

 <div class="login">
	<h3 >Placement status and salary</h3>

    <form action="{{ url_for('predict')}}" method="post">
<br>
    	<input style="	width: 100%;" type="text" name="Secondary School Percentage" placeholder="Secondary School Percentage" required="required" /><br>
        <input style="width: 100%;" type="text" name="High School Percentage" placeholder="High School Percentage" required="required" /><br>
        <input style="width: 100%;" type="text" name="Undergraduate Degree Percentage" placeholder="Undergraduate Degree Percentage" required="required" /><br>
        <input style="width: 100%;" type="text" name="Placement Eligibility Test Score" placeholder="Placement Eligibility Test Score" required="required" /><br>
        <input style="width: 100%;" type="text" name="MBA Percentage" placeholder="MBA Percentage" required="required" /><br>
        <div>
        <label>Gender: </label>
            <label for="Female">Female</label>
        <input type="radio" id="Female" name="Type" value=0 required="True">
        &nbsp;&nbsp;
        <label for="Male">Male</label>
        <input type="radio" id="Male" name="Type" value=1 required="True">
        </div>

        <div>
        <label>UG Degree in: </label>
            <label for="Science">BSc. or BTech.</label>
        <input type="radio" id="Science" name="UG" value=1 required="True">
        &nbsp;&nbsp;
        <label for="Non">Others</label>
        <input type="radio" id="Non" name="UG" value=0 required="True">
        </div>

        <div>
        <label>Work Experience: </label>
            <label for="yes">Yes</label>
        <input type="radio" id="yes" name="workex" value=1 required="True">
        &nbsp;&nbsp;
        <label for="No">No</label>
        <input type="radio" id="No" name="workex" value=0 required="True">
        </div>



        <button type="submit" class="btn btn-primary btn-block btn-small">Predict</button>
    </form>

   <br>
   <br>
   <label>Prediction:</label>&nbsp;
   {{ prediction_text }}

 </div>

</body>
</html>